Bell Centre - 9/11/2011 - 08:00
Bell Centre - 9/11/2011 - 10:00
Bell Centre - 9/11/2011 - 12:00
Bell Centre - 9/11/2011 - 14:00
Scotiabank Place - 9/11/2011 - 14:00
Scotiabank Place - 9/11/2011 - 16:00
Scotiabank Place - 9/11/2011 - 18:00
Scotiabank Place - 9/11/2011 - 20:00
Rogers Arena - 9/12/2011 - 08:00
Rogers Arena - 9/12/2011 - 10:00
Rogers Arena - 9/12/2011 - 12:00
Rogers Arena - 9/12/2011 - 14:00
MTS Centre  - 9/12/2011 - 14:00
MTS Centre  - 9/12/2011 - 15:00
MTS Centre  - 9/12/2011 - 16:00